<view id="heading" class="padding-bottom-xs">
	<swiper indicator-dots circular>
		<swiper-item
		 wx:for="{{promotionItems}}"
		 wx:key="promotionID"
		 bindtap="onPromotionItemTap"
		 data-promotion-id="{{item.promotionID}}"
		>
			<image class="swiper-image" src="{{item.img}}" />
		</swiper-item>
	</swiper>
	<view class="avatar-container margin-top margin-right-xl">
		<view class="avatar margin-right">
			<button
			 wx:if="{{!avatarURL}}"
			 class="cu-avatar round lg bg-grey margin-xs"
			 open-type="chooseAvatar"
			 bind:chooseavatar="onChooseAvatar"
			>
				<text class="cuIcon-people" />

      </button>
      <image wx:if="{{avatarURL}}" class="cu-avatar round lg bg-grey margin-xs" src="{{avatarURL}}" />
    </view>
    <view class="text-blue" bindtap="onRegisterTap">驾驶资格未认证</view>
  </view>
</view>
<scroll-view style="height: {{tripsHeight}}px" scroll-y scroll-with-animation enable-back-to-top class="bg-white margin-bottom margin-lr padding-bottom trip main-item">
  <view wx:for="{{trips}}" wx:key="id" class="trip">
    <view class="cu-bar solid-bottom bg-white">
      <view class="action">
        <text class="cuIcon-title text-green">{{item.id}}
</text>
		</view>
	</view>
	<view class="trip-detail padding-right">
		<view class="detail-l">
			<view class="detail-row">
				<view class="field padding-lr">起</view>
				<view class="value text-black text-bold">{{item.start}}</view>
			</view>
			<view class="detail-row">
				<view class="field padding-lr">终</view>
				<view class="value text-black text-bold">{{item.end}}</view>
			</view>
			<view class="detail-row">
				<view class="field padding-lr">距</view>
				<view class="value text-black text-bold">{{item.distance}}</view>
			</view>
			<view class="detail-row">
				<view class="field padding-lr">时</view>
				<view class="value text-black text-bold">{{item.duration}}</view>
			</view>
		</view>
		<view class="detail-r">
			<view class="fee text-xxl text-price text-bold">{{item.fee}}</view>
		</view>
	</view>
</view>
</scroll-view>

