page {
    width: 100%;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100rpx;
    height: 148rpx;
    margin-top: 41rpx;
    /* opacity: .5; */
}

.icon-container cover-image {
    width: 60rpx;
    height: 60rpx;
}